{
  "name": "testcafe-cucumber",
  "version": "0.1.0",
  "description": "An integration of TestCafe and CucumberJS",
  "author": "TestCafe Demo",
  "contributors": [
    "EPM"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com"
  },
  "scripts": {
    "debug": "node --inspect=1337 --debug-brk --nolazy node_modules/cucumber/bin/cucumber-js --tags @debug --format json:./reports/report.json",
    "test": "cucumber-js",
    "testSpec": "testcafe chrome ./tests",
    "test-report": "cucumber-js --format json:./reports/report.json",
    "test-chrome": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "test-ie": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"",
    "test-edge": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"",
    "test-opera": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari": "cucumber-js  --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-report": "cucumber-js  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"chrome\\\"}\"",
    "test-ie-report": "cucumber-js --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"ie\\\"}\"",
    "test-edge-report": "cucumber-js  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"edge\\\"}\"",
    "test-firefox-report": "cucumber-js  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"firefox\\\"}\"",
    "test-opera-report": "cucumber-js  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"opera\\\"}\"",
    "test-safari-report": "cucumber-js  --format json:./reports/report.json --world-parameters \"{\\\"browser\\\": \\\"safari\\\"}\"",
    "test-chrome-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"chrome:headless\\\"}\"",
    "test-firefox-headless": "./node_modules/.bin/cucumber-js.cmd  --world-parameters \"{\\\"browser\\\": \\\"firefox:headless\\\"}\""
  },
  "dependencies": {
    "base64-img": "^1.0.1",
    "cucumber": "^7.0.0-rc.0",
    "eslint": "^7.10.0",
    "npm": "^7.0.8"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0",
    "testcafe": "^1.9.4",
    "testcafe-browser-provider-browserstack": "^1.13.1"
  }
}
